/*
  when vertical => device: (width, height)
  "_" equal "." or "/"
$devices: ("iPhone-4": (320px, 480px), "iPhone-5s-5-SE": (320px, 568px), "XPERIA": (360px, 640px), "iPhone-8-7-6s-6": (375px, 664px), "iPhone-8-7-6s-6-Plus": (414px, 736px), "iPhone-XS-X": (375px, 812px), "iPhone-XS-Max_XR": (414px, 896px), "iPad": (768px, 1024px), "iPad-Pro-10_5": (834px, 1112px), "iPad-Pro-11": (834px, 1194px), "iPad-Pro-12_9": (1024px, 1366px))
$pc: ((1024px, 768px), (1280px, 1024px), (1366px, 768px), (1440px, 900px), (1440px, 1080px), (1536px, 864px), (1600px, 900px), (1920px, 1080px), (1920px, 1200px), (1920px, 1280px), (2048px, 1080px), (2160px, 1440px), (2560px, 1440px), (2736px, 1824px), (4096px, 2160px))

body
  background-color: #11afaf
  padding: 0
  margin: 0

$rotate_transition: .3s

#header
  position: relative
  width: 100%
  height: 8vh
  background-color: #327d7d
  display: flex
  align-items: center
  padding: 0 5%
  box-sizing: border-box
  margin-bottom: 2vh

  #logo
    position: relative
    color: #fff
    font-size: 1.5rem
    letter-spacing: 0.2vw

  #tool-bar
    position: absolute
    right: 0
    width: 50%
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 10%
    box-sizing: border-box

    #switch-device-mode
      position: relative
      width: auto
      color: #fff
      font-size: .9rem
      border-radius: 3% / 15%
      display: flex
      margin-right: 2rem
      overflow: hidden

      #mobile-mode, #pc-mode
        padding: .4rem .7rem
        background-color: #198e8e

      .select
        background-color: #11afaf !important

    #rotate-icon
      position: relative
      padding: .4vw
      border: 2px #fff solid
      border-radius: 100%
      cursor: pointer
      transition: $rotate_transition

      img
        width: 1.5vw

    .rotate-horizontal
      transform: rotate(90deg)

#wrap
  position: relative
  width: auto
  height: auto

  .item
    position: relative
    width: auto
    height: auto
    padding: .5vw
    background-color: #327d7d
    margin: 5px
    border-radius: 5% / 3%
    float: left

    .frame-header
      position: relative
      width: 100%
      height: auto
      color: #fff
      font-size: .8rem
      padding: .6rem .5vw
      box-sizing: border-box
      display: flex
      align-items: center

      .size
        position: absolute
        right: .4vw
        font-size: .7rem
        background-color: #198e8e
        padding: .2vw

      .horizontal
        display: none

    .frame-parent
      position: relative
      background-color: #327d7d
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      margin: 5px
      transition: $rotate_transition

    // vertical devices
    @each $name, $val in $devices
      .#{$name}
        width: calc(#{ nth($val, 1)} / 2)
        height: calc(#{ nth($val, 2)} / 2)
        transition: $rotate_transition

        .frame
          position: absolute
          width: nth($val, 1)
          height: nth($val, 2)
          border: none
          transform: scale(0.5)
          transition: $rotate_transition

    // vertical pc
    @each $val in $pc
      .pc-#{index($pc, $val)}
        width: calc(#{nth($val, 1)} / 3)
        height: calc(#{nth($val, 2)} / 3)
        transition: $rotate_transition

        .frame
          position: absolute
          width: nth($val, 1)
          height: nth($val, 2)
          border: none
          transform: scale(0.333)
          transition: $rotate_transition

  .pc
    border-radius: 0
    display: none

.horizontal

    .item
      border-radius: 2% / 3% !important

      .frame-header

        .size
        .vertical
          display: none

        .horizontal
          display: block !important

      .frame-parent

      // horizontal devices
      @each $name, $val in $devices
        .#{$name }
          width: calc(#{ nth($val, 2)} / 2) !important
          height: calc(#{ nth($val, 1)} / 2) !important

          .frame
            width: nth($val, 2) !important
            height: nth($val, 1) !important


    .pc
      border-radius: 0 !important

      .frame-header

        .size
        .vertical
          display: block

.pc-mode

  .pc
    display: block !important
